Hello. Carrying out your test task, I ran into some difficulties. So I did not understand completely how to fill the area correctly, because the requirement indicates B x y o, in a visual example, the fill was carried out by changing the color of the entire area except enclosed spaces. I made a fill according to a visual example (as an image). When entering values ​​for B, you must specify only the first letter of the color.
It was also not completely clear whether canvas could be used. In the conditions, he is asked not to use it, but there is a line below: "Important: you can draw only if the canvas is created!" !! 
Also, I did not fully understand the requirements for outputting the final steps with uploading to a txt file, maybe because I'm stupid :) Therefore, I made it possible to download each of the stages of drawing. When codereview happens, you will notice that the request is not asynchronous. I know that it’s impossible to do this, but the call from us is not to the web server, but to the static file, so I decided to make the request not asynchronous, sorry for such a jamb) In any case, I tried to complete the task as quickly as possible and I hope that I did not disappoint you :)
